api/protobuf-spec/models.proto

syntax = "proto3";

option go_package = "g/rpc/kiosk";

message Id {
    int64 id = 1;
}

message Page {
    int32 number = 1;
    int32 size = 2;
    bool has_next = 3;
}

message Ticket {
    int64 id = 1;
    string issuer = 2;
    string owner = 3;
    string subject = 4;
    string content = 5;
    string metadata = 6;
    TicketImportanceLevel ticket_importance_level = 7;
    TicketStatus ticket_status = 8;
    repeated Comment comments = 9;
    string issued_at = 10;
    string updated_at = 11;
}

enum TicketImportanceLevel {
    LOW = 0;
    MEDIUM = 1;
    HIGH = 2;
    CRITICAL = 3;
}

enum TicketStatus {
    NEW = 0;
    RESOLVED = 1;
    CLOSED = 2;
    BLOCKED = 3;
}

message Comment {
    int64 id = 1;
    int64 ticket_id = 2;
    string owner = 3;
    string content = 4;
    string metadata = 5;
    string created_at = 6;
    string updated_at = 7;
}
