api/protobuf-spec/ticket_service.proto

syntax = "proto3";

package kiosk;
option go_package = "g/rpc/kiosk";

import "models.proto";
import "google/protobuf/empty.proto";

service TicketService {
    rpc create(Ticket) returns (google.protobuf.Empty) {}
    rpc read(Id) returns (Ticket) {}
    rpc update(Ticket) returns (google.protobuf.Empty) {}
    rpc delete(Id) returns (google.protobuf.Empty) {}
    rpc filter(FilterTicketsRequest) returns (FilterTicketsResponse) {}
}

message FilterTicketsRequest {
    string issuer = 1;
    string owner = 2;
    TicketImportanceLevel ticket_importance_level = 3;
    TicketStatus ticket_status = 4;
    string from_date = 5;
    string to_date = 6;
    Page page = 7;
}

message FilterTicketsResponse {
    repeated Ticket tickets = 1;
    Page page = 2;
}
